# config-server

./: Dockerfile  build.gradle
.github/workflows/: build-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/resources/: application.yml
