plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootBuildImage {
    if (!project.hasProperty("dockerImageTag")) {
        ext.dockerImageTag = "latest"
    }

    builder = "paketobuildpacks/builder-jammy-base"
    createdDate = "now"
    imageName = "bnb-diploma-config-server:${dockerImageTag}"
    environment = ["BP_NATIVE_IMAGE": "false",
                   "BP_JVM_VERSION" : "25"]
}
ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

task unpack(type: Copy) {
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
